<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Epicode</title>
</head>
<body>
    <div>
        <h2>Blog Epicode</h2>
        <h4>Primi passi operativi per creare un modello di pagina HTML per un post. <br>
            Scopri come iniziare in modo semplice</h4>
            <figure>
                <img src="../img/logo.svg" alt="epicode logo">
                <figcaption>Epicode-il blog dei developers</figcaption>
            </figure>
    </div>
    <nav>
        <a href="#">menu</a>
        <a href="#">articoli</a>
        <a href="#">lavora con noi</a>
    
    </nav>
    <main>
        <article>
            <figure>
                <h1>come creare un template per i post di Mario Rossi </h1>
                <figcaption>pubblicato il 25-10-2020</figcaption>
            </figure>
            <p>la prima cosa da fare è suddividere in blocchi la pagina, identificando <br>
            le parti comuni da applicare a tutte le pagine</p>
            <br>
            <ul>Le varie aree saranno quindi suddivise in:
                <li>contenuti di intestazione de tag &lt;header &gt;</li>
                <li>contenuti centrali variabili del tag&lt;main &gt; (corpo principale)</li>
                <li>contenuti fine pagina comuni, da inserire nel tag &lt;footer &gt;</li>
             </ul>
             <br>
             <h3>formattazione del codice</h3>
             <ol>il testo dell articolo dovrà essere formattato per identificare tutte le <br>
            parti da selezionare con i CSS.Perciò i passi saranno:
            <li>Progettare il markup assegnando ad ogni specifico testo il tag appropriato</li>
            <li>Scrivere l HTML dei tag esterni a quelli interni e dall'alto verso il basso</li>
            <li>Applicare gli stili CSS</li>
             </ol>
             <br>
             <p>Lapplicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressochè totale</p>
             <br>
          <div>
              <table border="1">
              <caption>diffusione del CSS

              </caption>
              <thead>
              <tr>
                <th>
                    Anno
                </th>
                <th>
                    % di utilizzo
                </th>
                <th>
                    Supporto browser 
                </th>
                </thead>
              </tr>
              <tr>
                <tbody>
                    <td>2000</td>
                    <td>20%</td>
                    <td>17% </td>
                    
                    <tr>
                        <td>2002</td>
                        <td>35%</td>
                        <td>22%</td>
                    </tr>
                    <tr>
                        <td>2004</td>
                        <td>45%</td>
                        <td>42%</td>

                    </tr>
                    <tr>
                        <td>2008</td>
                        <td>80%</td>
                        <td>51%</td>
                    </tr>
                </tbody>
                 <tfoot>
                  <tr>
                  <td>2012</td>
                  <td>100%</td>
                  <td>76%</td>
                </tr>
                 </tfoot>
            </div>
              
                    <br>
                    <p>un test di validazione potrà essere fatto tramite il tool online <iframe src="vattelappesca" frameborder="800"></iframe> dedicato allo scopo. Una volta ottimizzato <br>
                    il tutto, avremo raggiunto il nostro obiettivo ed essere stati dei veri developers come loro: <iframe width="560" height="315" src="https://www.youtube.com/embed/sOnsyLAXfSI?si=74M0ZyMK-3VBZgiA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
                    <br>
                    <p> vuoi rimanere aggiornato su altre novità del blog? Iscriviti alla nostra newsletter:

                    </p>
                    <br>
                    <div>
                        <form>
                            <fieldset> 
                                <label for="email"> la mia email </label><br>
                                <input type="text" id="email" placeholder="example@example.exp"><br>
                                <button>Iscriviti!</button>
                            </fieldset>
                            
                        </form>
                    </div>
                    
                
                    
        </article>
    </main>
    <section>
        <div>
            <a href="#">articoli correlati</a>
                   <p>validare il codice HTML <br>
                    categoria:Develop <br>
                    data 18-9-2020</p> 
        </div>
        <div>
            <p>orreggere la sintassi <br>
            categoria: develop <br>
            data:16-9-2020</p>
        </div>
        <div>
            <p>Meno Kb nella pagina <br>
            categoria:ottimizzazione <br>
            data: 30-9-2020</p>
        </div>
                    
    </section>

    <footer>
        Blog Epicode &copy;2023 <br>
        testata online di Mario Rossi,registrata con prot.n.213/2018 <a href="https://maps.app.goo.gl/sFAoGxeJpWs6Mtpo8">via luigi einaudi 2 -milano</a><br>
        <a href="info@epicode.school">invia email</a>

    </footer>
</body>
</html>